VITE_SUPABASE_URL=https://qjbbmsyigkguagxwrmjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYmJtc3lpZ2tndWFneHdybWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg0NTYsImV4cCI6MjA4MDQ1NDQ1Nn0.5QUJ4bYVch0WWkx3IGs_1EFt_8l2RKSlUm3h0FX_8CY
