VITE_SUPABASE_URL=https://xggncpobnnzbmykyqywn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZ25jcG9ibm56Ym15a3lxeXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTEzMTcsImV4cCI6MjA4MDA4NzMxN30.T6_unZQueIzAgoHdb7598x--P-gvLj4C5aB1tRWpaA0
